import React from "react";
import styles from "./InformationOtdelWindow.module.css"
import MyHat from "../../../../Hat/MyHat";
import BeforePageButton from "../../../../UI/MyButtons/BeforePageButton";
import { Link } from "react-router-dom";
import { informationOtdelArray } from "./informationOtdelArray";
import InformationOtdelPerson from "./InformationOtdelPerson";

const InformationOtdelWindow = () => {
    return(
        <div className={styles.container}>
            <div className={styles.container_head}>
                <MyHat heading="ОТДЕЛ ИНФОРМАЦИИ И СПЕЦПРОЕКТОВ"/>
            </div>
            <div className={styles.container_content}>
                <div className={styles.container_content_header}>
                    <h2>Самый молодой отдел МГСВ. Создан 1 января 2024 года.</h2>
                </div>
                <div className={styles.container_content_persons}>
                    {informationOtdelArray.map((person, index) => (
                        <InformationOtdelPerson key={index} person={person}/>
                    ))}
                </div>
                <div className={styles.otdel_describe}>
                    <div className={styles.otdel_describe_goals}>
                        <h1>Основными целями работы отдела информации и спецпроектов является:</h1>
                        <p>- информационное обеспечение деятельности МГСВ;</p>
                        <p>- разработка и реализация социальных акций, нацеленных на привлечение общественного внимания к ветеранской работе;</p>
                        <p>- разработка и внедрение программ, направленных на создание положительного имиджа ветерана в обществе;</p>
                        <p>- выстраивание, координация, контроль и методическая помощь в организации информационной работы в советах ветеранов административных округов, районов, а также в ветеранских организациях-коллективных членах МГСВ;</p>
                        <p>- выстраивание системы коммуникативного взаимодействия с внутренней и внешней информационной средой на основе изучения и анализа состояния информационного работы ветеранских организаций.</p>
                    </div>
                    <div className={styles.otdel_describe_tasks}>
                        <h1>Основными задачами отдела информации и спецпроектов являются:</h1>
                        <p>- разработка и проведение мероприятий по информационному освещению деятельности МГСВ;</p>
                        <p>- подготовка и проведение пресс-конференций, брифингов, интервью и иных мероприятий информационно-просветительского характера;</p>
                        <p>- подготовка и размещение в СМИ материалов о деятельности МГСВ, а также комментариев руководства по вопросам общественной повестки;</p>
                        <p>- формирование информационной повестки ветеранских организаций по вопросам социально-политического развития общества;</p>
                        <p>- мониторинг информационных ресурсов, касающихся ветеранской деятельности;</p>
                        <p>- создание и наполнение фото- и видео архива организации;</p>
                        <p>- разработка концепции полиграфической продукции МГСВ и, в целом, корпоративного стиля организации;</p>
                        <p>- разработка и реализация предложений по формированию положительного имиджа и корпоративной культуры организации;</p>
                        <p>- налаживание разносторонних контактов МГСВ с представителями органов исполнительной и законодательной власти Москвы и Российской Федерации, бизнес-структур, ветеранских объединений страны, молодежными объединениями с целью обмена информационными ресурсами и расширения информационного поля деятельности организации;</p>
                        <p>- мониторинг общественного мнения по вопросам социального положения ветеранов.</p>
                    </div>

                </div>
                <br /><br /><br />
            </div>
            <div className={styles.container_button}>
            <Link to="/struct">
                <BeforePageButton/>
            </Link>
        </div>
    </div>
    )
}

export default InformationOtdelWindow;