import React from "react";
import styles from "./ConcrectDirector.module.css"
import MyHat from "../../Hat/MyHat";
import BottomPanel from "../../BottomPanel/BottomPanel";
import akch from "./srcDirectors/Akchurin.jpg";


const Akchurin = () =>{
    return(
<div className={styles.container}>
        <div className={styles.container_head}>            
            <MyHat heading="Руководство"/>
        </div>
        <div className={styles.container_content}>
            <img className={styles.container_content_image} src={akch} alt="" />
            <div className={styles.container_content_text}>
                <p>Акчурин Р.С. родился 3 января 1932 (по паспорту);  наст.дата 24 декабря 1931 в поселоке Зангиата Ташкентской области Узбекистана в семье педагогических работников.Советский военачальник, генерал-полковник, советский и российский  общественный деятель.В 1970 году окончил Военную командную академию противовоздушной обороны. С 1970 года служил в Московском округе ПВО, с 1973 — начальник зенитных ракетных войск 16-го корпуса ПВО, с 1983 года — командир корпуса-начальник Ярославского гарнизона, с 1985 — командующий зенитными ракетными войсками Московского округа ПВО. С 1987 года — командующий зенитными ракетными войсками Войск ПВО страны.  С 1993 года — консультант Российского центра конверсии аэрокосмического комплекса. С 1996 года — консультант аппарата Правительства Российской Федерации. С января 1999 года — начальник отдела военно-патриотического воспитания Российского государственного историко-культурного центра при Правительстве РФ. 1999 – 2012 гг. — директор Центр по военно-патриотическому и гражданскому воспитанию Департамента образования города Москвы.С 1999 года — Председатель Совета Региональной татарской национально-культурной автономии города Москвы (с 2014 года— Почётный председатель) 2011 – 2022 – Первый заместитель председателя Московского городского совета ветеранов войны и труда. С 2022 по наст. время – советник председателя Московского городского совета ветерановНаграды:  Орден Красного ЗнамениОрден ПочетаОрден «За службу Родине в Вооружённых Силах СССР» 2 и 3 степенейМедаль ЖуковаМедаль «300 лет Российскому флоту»Медаль «За укрепление боевого содружества»Медаль «Ветеран Вооружённых Сил СССР»Медаль «За укрепление боевого содружества»Юбилейные медали «40/50/60/70 лет Вооружённых Сил СССР»Медаль «За безупречную службу» 1, 2 и 3 степеней</p>
            </div>
        </div>
        <div className={styles.container_head}>            
            <BottomPanel/>
        </div>
    </div>
    )
}

export default Akchurin;