import React from "react";
import styles from "./ConcrectDirector.module.css"
import MyHat from "../../Hat/MyHat";
import BottomPanel from "../../BottomPanel/BottomPanel";
import aksen from "./srcDirectors/aksenov1.jpg";
import { Link } from "react-router-dom";
import BeforePageButton from "../../UI/MyButtons/BeforePageButton";


const Aksenov = () =>{
    return(
<div className={styles.container}>
        <div className={styles.container_head}>            
            <MyHat heading="Руководство"/>
        </div>
        <div className={styles.container_content}>
            <img className={styles.container_content_image} src={aksen} alt="" />
            <div className={styles.container_content_text}>
                <p>Аксенов А.П. родился 4 января 1953 в Москве. После окончания школы поступил в МГТУ им. Н.Э. Баумана. В 1971—1973 годах проходил службу в рядах Советской Армии. Технический Университет закончил по специальности инженер-механик. Защитив диплом, работал на Московском заводе тепловой автоматики, пройдя путь от инженера-конструктора, начальника отдела до секретаря партбюро завода. В 90-ые годы работал секретарем Первомайского райкома партии.  С 1991 по 1997 год являлся заместителем супрефекта, первым заместителем супрефекта Управления муниципального округа Соколиная Гора города Москвы. Затем 20 лет возглавлял управу района Соколиная Гора. В период 2012-2014 гг. работал заместителем Префекта Восточного округа Москвы. Второе высшее образование Аксенов А.П. получил в Московском институте Управления им. С. Орджоникидзе по специальности «Организатор управления в промышленности». Дополнительно в рамках повышения квалификации Аксенов А.П. закончил Московский институт экономики, политики и права по программе «Менеджмент некоммерческой организации» и Московский городской университет управления Правительства Москвы по программе «Управление государственными и муниципальными закупками». В 2008 г. Аксенов А.П. защитил докторскую диссертацию и получил ученую степень доктора экономических наук. Имеет почетные звания: «Заслуженный работник ЖКХ РФ», «Почетный работник общего образования РФ», «Почетный строитель Москвы».  В 2021 году Аксенов А.П. избирается председателем Совета ветеранов Восточного административного округа Москвы. В 2022 году переходит на работу в Московский городской совет ветеранов, где занимает должность Первого заместителя председателя МГСВ. Награды и звания Орден «За профессиональную честь, достоинство и деловую репутацию» Медаль «За трудовую доблесть» Знак отличия 'За безупречную службу городу Москве' (30 лет и 40 лет) Множество юбилейных, памятных общественных наград</p>
            </div>
        </div>
        <div className={styles.container_button}>
            <Link to="/directors">
                <BeforePageButton/>
            </Link>
        </div>
    </div>
    )
}

export default Aksenov;