import React from "react";
import styles from "./ConcrectDirector.module.css"
import MyHat from "../../Hat/MyHat";
import BottomPanel from "../../BottomPanel/BottomPanel";
import misc from "./srcDirectors/balysnikov2_3.png";
import { Link } from "react-router-dom";
import BeforePageButton from "../../UI/MyButtons/BeforePageButton";
import { handleImgClick } from "../../../app/utils";


const Balysnikov = () =>{
    return(
<div className={styles.container}>
        <div className={styles.container_head}>            
            <MyHat heading="Балясников Леонид Петрович"/>
        </div>
        <div className={styles.container_content}>
            <img className={styles.container_content_image} src={misc} alt="" onClick={handleImgClick}/>
            <div className={styles.container_content_text}>
                <p>Балясников Л.П. родился 31 октября 1954 года в г. Казань, Татарская АССР. Окончил среднюю школу в 1972 году. До ноября 1972 года работал на Казанском электротехническом заводе, слесарем-сборщиком. В ноябре 1972 г. призван в ряды Вооруженных Сил СССР. Проходил воинскую службу в Туркестанском военном округе (г. Ашхабад, г. Кизыл-Арват). В 1978 году после окончания Курганского высшего военно-политического авиационного училища проходил службу на Черноморском флоте на должностях секретаря комитета ВЛКСМ гвардейского морского ракетоносного авиационного полка, старшего инструктора по комсомольской работе политотдела ВВС и политического управления Черноморского флота (г. Севастополь). В 1988 году после окончания педагогического факультета Военно-политической академии им. В.И. Ленина был назначен начальником отдела 316 Центральной базы политико-просветительного имущества при Главном политическом управлении СА и ВМФ (г. Серпухов). С 1991 года на преподавательской работе в военных учебных заведениях Главного управления Генерального штаба Вооружённых Сил РФ - преподаватель, старший преподаватель, начальник цикла гуманитарных и социально-экономических дисциплин. В 1998 году был назначен в Главное управление воспитательной работы Вооруженных Сил РФ. Служил на различных должностях: заместитель начальника организационно - технического отдела (обеспечения деятельности Российского организационного комитета «Победа»), заместитель начальника Направления (по делам Российского организационного комитета «Победа» и работе с ветеранами). С 2010 года - начальник отдела по работе с ветеранами Главного управления по работе с личным Вооруженных Сил РФ. В 2017 году был назначен начальником отдела по работе с ветеранами Главного военно-политического управления Вооруженных Сил РФ. В 2019 году после 47 лет военной службы уволен из Вооруженных Сил РФ.  Капитан 1 ранга в отставке. Ветеран боевых действий. Участник контртеррористической операции на Северном Кавказе 1999 – 2000гг. С 2019 по 2024 года - федеральный государственный гражданский служащий, заместитель директора Департамента культуры Министерства обороны РФ. В 2022 году Указом Президента Российской Федерации присвоен классный чин - действительный государственный советник 3 класса.</p>
                <p>Награжден:</p>
                <p> - орденами «За военные заслуги» и Почета</p>
                <p> - медалями ордена «За заслуги перед Отечеством» 1 степени и 2 степени с изображением мечей.</p>
            <br /><br /><br />
            </div>
        </div>
        <div className={styles.container_button}>
            <Link to="/directors">
                <BeforePageButton/>
            </Link>
        </div>
    </div>
    )
}

export default Balysnikov;