import React from "react";
import styles from "./ConcrectDirector.module.css"
import MyHat from "../../Hat/MyHat";
import BottomPanel from "../../BottomPanel/BottomPanel";
import pashkov from "./srcDirectors/Pashkov.jpg";
import { Link } from "react-router-dom";
import BeforePageButton from "../../UI/MyButtons/BeforePageButton";
import { handleImgClick } from "../../../app/utils";


const Pashkov = () =>{
    return(
<div className={styles.container}>
        <div className={styles.container_head}>            
            <MyHat heading="Пашков Георгий Иванович"/>
        </div>
        <div className={styles.container_content}>
            <img className={styles.container_content_image} src={pashkov} alt="" onClick={handleImgClick}/>
            <div className={styles.container_content_text}>
                <p>Пашков Г.И. родился 2 сентября 1937 года в семье рабочего в посёлке Гулькевичи  Азово-Черноморского края, ныне город — административный центр Гулькевичского городского поселения Краснодарского края. В 1957 году окончил Ейский техникум механизации сельского хозяйства, получил специальность техника-электрика. Трудовую деятельность начал электриком в межрайонной конторе «Сельэлектрострой» города Канска Красноярского края. В 1957—1961 годах проходил службу на Тихоокеанском флоте. После окончания службы поступил на вечернее отделение электротехнического факультета Красноярского политехнического института, который окончил в 1968 году. Одновременно работал старшим техником специального конструкторского бюро в Красноярске. С 1962 по 1973 годы работал инженером отдела главного механика того же предприятия. После стал начальником производственного бюро отдела главного энергетика завода телевизоров, начальником цеха, а затем в 1973 году — секретарём парткома этого предприятия. В июне 1975 года избран первым секретарём Октябрьского райкома КПСС города Красноярска. В 1979 году поступил в Академию общественных наук при ЦК КПСС. Одновременно работал заведующим промышленным отделом Красноярского крайкома КПСС. В 1984 году он был назначен инструктором отдела организационно-партийной работы ЦК КПСС в Москве. С июня 1988 по 1990 годы работал вторым секретарём Курганского областного комитета КПСС. 18 сентября 1990 года избран первым секретарём Курганского областного комитета КПСС. Георгий Иванович Пашков внес большой вклад в социально-экономическое развитие Курганской области. С 2021 г. Георгий Иванович Пашков — председатель Московского городского совета ветеранов. Член Попечительского совета Благотворительного фонда помощи гражданам с заболеваниями органа зрения и защиты их прав в сфере лечения и профилактики слепоты «Право на зрение». Член Правления Регионального благотворительного общественного Фонда по поддержке социально незащищённых категорий граждан.</p>
                <div className={styles.awards_block}>
                    <p>Награды и звания:</p>
                    <p> - Орден Александра Невского;</p>
                    <p> - Орден Трудового Красного Знамени;</p>
                    <p> - Орден «Знак Почёта»;</p>
                    <p> - Медаль «За строительство Байкало-Амурской магистрали»;</p>
                    <p> - Орден Дружбы народов;</p>
                    <p> - Знак отличия «За безупречную службу городу Москве».</p>
                </div>
            <br /><br /><br />
            </div>
        </div>
        <div className={styles.container_button}>
            <Link to="/directors">
                <BeforePageButton/>
            </Link>
        </div>
    </div>
    )
}

export default Pashkov;