import React from "react";
import styles from "./OrganizationWindow.module.css"
import BeforePageButton from "../../../../UI/MyButtons/BeforePageButton";
import MyHat from "../../../../Hat/MyHat";
import { Link } from "react-router-dom";
import neshina from "./srcOrganization/image.png"
import zinakova from "./srcOrganization/фото Зинакова С.Г..jpg"
import serduk from "./srcOrganization/Serduk.jpg"
import goncharova from "./srcOrganization/фото Гончаровой.jpg"

const OrganizationWindow = () => {
    return(
        <div className={styles.container}>
        <div className={styles.container_head}>
            <MyHat heading="ОРГАНИЗАЦИОННЫЙ ОТДЕЛ"/>
        </div>
        <div className={styles.container_content}>
            <div className={styles.container_content_person}>
                <img src={neshina} alt="" style={{margin:"0 2vw"}} className={styles.container_content_person_image}/>
                <div className={styles.container_content_pesron_text}>
                    <p>Заведующая отделом</p>
                    <h2>НЕШИНА ТАТЬЯНА ДМИТРИЕВНА</h2>
                    <p>8-495-699-16-88</p>
                    <p>Ветеран труда, 45 лет трудового стажа, в т.ч., 37 лет государственной службы: Министерство обороны РФ, Комитет общественных связей города Москвы.</p>
                    <p>В Московском городском Совете ветеранов с 2016 года.</p>
                    <p>Член Бюро, Президиума, Московского городского Совета ветеранов. Награждена ведомственными наградами и Почетной грамотой Правительства Москвы</p>
                </div>
            </div>
            <div className={styles.container_content_person}>
                <img src={serduk} alt="" style={{margin:"0 2vw"}} className={styles.container_content_person_image}/>
                <div className={styles.container_content_pesron_text}>
                    <p>Главный специалист</p>
                    <h2>СЕРДЮК ВЛАДИМИР ФИЛИППОВИЧ</h2>
                    <p>8-495-699-76-82</p>
                    <p>Ветеран военной службы, ветеран труда.</p>
                    <p>32 года службы в Вооруженных Силах, работа в органах исполнительной власти города Москвы. В ветеранском движении с 2005 г.</p>
                    <p>Медали «За боевые заслуги», «За укрепление боевого содружества», Благодарность Верховного главнокомандующего Вооруженными Силами Российской Федерации, ведомственные и юбилейные награды</p>
                </div>
            </div>
            <div className={styles.container_content_person}>
                <img src={zinakova} alt="" style={{margin:"0 2vw"}} className={styles.container_content_person_image}/>
                <div className={styles.container_content_pesron_text}>
                    <p>Главный специалист</p>
                    <h2>ЗИНАКОВА СВЕТЛАНА ГРИГОРЬЕВНА</h2>
                    <p>8-495-699-20-54</p>
                    <p>Образование: высшее, Московский государственный педагогический институт им. В.И. Ленина; 44 года трудового стажа: от учителя начальных классов до директора школы.</p>
                    <p>Почетный работник образования и науки.</p>
                    <p>Награждена ведомственными и юбилейными наградами.</p>
                </div>
            </div>
            <div className={styles.container_content_person}>
                <img src={goncharova} alt="" style={{margin:"0 2vw"}} className={styles.container_content_person_image}/>
                <div className={styles.container_content_pesron_text}>
                    <p>Главный специалист</p>
                    <h2>ГОНЧАРОВА СВЕТЛАНА ВАСИЛЬЕВНА</h2>
                    <p>8-495-699-21-56</p>
                    <p>Ветеран труда.</p>
                    <p>42 года трудового стажа. На государственной гражданской службе свыше 20 лет: руководящие должности в управе района Косино-Ухтомский, префектура ВАО города Москвы.</p>
                    <p>Награждена ведомственными и юбилейными наградами.</p>
                </div>
            </div>
            <div className={styles.container_content_paths}>
                <h1>ОРГАНИЗАЦИОННЫЙ ОТДЕЛ МОСКОВСКОГО ГОРОДСКОГО СОВЕТА ВЕТЕРАНОВ</h1>
                <h1>Основные направления</h1>
                <p> - Обеспечение текущего и перспективного планирования работы аппарата Совета ветеранов и осуществление контроля за выполнением принятых планов.</p>
                <p> - Информационное, протокольное и техническое обеспечение заседаний Совета, его руководящих органов и других мероприятий, проводимых по поручению председателя Совета ветеранов.</p>
                <p> - Организация работы Аппарата Совета ветеранов, обеспечение Правил внутреннего трудового распорядка.</p>
                <p> - Подготовка проектов протоколов заседаний городских конференций, пленумов, президиумов, бюро и других мероприятий, касающихся деятельности Совета ветеранов, контроль исполнения его решений.</p>
                <p> - Организационно-методическое руководство работой председателей советов ветеранов административных округов, районов и первичных организаций.</p>
                <p> - Организация работы с кадрами, подбор, расстановка, создание резерва кадров, контроль состояния учета ветеранов в ветеранских организациях административных округов, районах и первичных организациях.</p>
                <p> - Контроль за проведением отчетно-выборных конференций в ветеранских организациях административных округов, районов и отчетно- выборных собраний в первичных ветеранских организациях, участие в их работе.</p>
                <p> - Участие в подготовке предложений по внесению изменений и дополнений в Устав Московской городской организации ветеранов.</p>
                <p> - Сбор информации о деятельности ветеранских организаций города Москвы.</p>
                <p> - Руководство и контроль деятельности Общественной Организационно-методической комиссии МГСВ и Общественной комиссии МГСВ по международным и межрегиональным связям.</p>
            </div>
            <br /><br /><br /><br />
        </div>
        <div className={styles.container_button}>
            <Link to="/struct">
                <BeforePageButton/>
            </Link>
        </div>
    </div>
    )
}

export default OrganizationWindow;