import React from "react";
import styles from "./CreationHistoryWindow.module.css"
import MyHat from "../../Hat/MyHat";
import BottomPanel from "../../BottomPanel/BottomPanel";
import page1 from "./srcCreationHistory/creationhistorypage1.jpeg";
import borodin from "./srcCreationHistory/Бородин_2.png";
import schov from "./srcCreationHistory/Сычев_НЯ.jpg";
import belarev from "./srcCreationHistory/Беларев.png";
import dolgih from "./srcCreationHistory/Dolgih.jpg";


const CreationHistoryWindow = () => {
    return(
        <div className={styles.container}>
            <div className={styles.container_head}>            
                <MyHat heading="История Создания МГСВ"/>
            </div>
            <div className={styles.container_content}>
                <div className={styles.container_content_text}>
                    <img className={styles.container_content_text_img} src={page1} alt=""/>
                    <p>
                    История создания ветеранских организаций нашей страны начинается с 1956 года, когда министр обороны, маршал 
                    Георгий Константинович Жуков внес предложение в ЦК КПСС о создании в СССР организации советских ветеранов войны.
                    В стране стали повсеместно создаваться Советы ветеранов войны и труда в трудовых коллективах и по месту жительства.
                    Четверть века спустя, была образована Всесоюзная общественная организация ветеранов войны и труда. 
                    Спустя еще 25 лет, в 2001 году в структуру организации вошли ветераны Вооруженных Сил и правоохранительных органов.</p>
                    <p>В тот период в Москве проживало более 300 тысяч ветеранов и участников Великой Отечественной войны.
                    И было им тогда чуть больше 60-лет. Возраст энергии и востребованного опыта.  
                    Ветераны-однополчане, для которых после войны стало доброй традицией встречаться часто и торжественно, на встречах обсуждали политику, экономику, культуру. Вдумчиво и живо искали пути решения трудных жизненных вопросов. К мнению и предложениям ветеранских собраний прислушивались на самом высоком уровне. Именно так зарождались особые ветеранские группы, ставшие прообразом советов ветеранов.</p>
                    <p>С каждый годом рос и укреплялся престиж ветеранских объединений. Руководство страны и городов поддерживало сплочение ветеранов и ту патриотическую работу, которую они проводили. В Москве уже активно развивалась практика участия ветеранов в решении социально-экономических задач города.</p>
                    <p>К концу 80-х годов значительный отряд ветеранской общественности представляла московская секция Советского комитета ветеранов войны и московского Комитета ветеранов войны, созданного в 1971 году. В советах ветеранов войны – однополчан числились ветеранские организации флотов и армий, дивизий и полков, учебных заведений и предприятий. На тот период  в столице насчитывалось более 700 ветеранских объединений. </p>
                    <p>Жизнь поставила вопрос о создании единой и стройной системы ветеранских организаций, встроенной в структуру общественной жизни Москвы и координирующей их работу.</p>
                    <p>21 марта 1987 года, в Колонном зале Дома Союзов, собрались ветераны-москвичи, лучшие из лучших, активнейшие из активнейших, и единогласно решили: «Московскому городскому совету ветеранов быть!».</p>
                    <p>На первой учредительной конференции МГСВ присутствовали 765 делегатов, из них – 539 участников войны: 58 Героев Советского Союза, 54 Героя Социалистического труда, 117 генералов и адмиралов.</p>
                    <p>Первым председателем Совета стал Бородин Павел Дмитриевич, директор завода ЗИЛ, Герой социалистического труда. Он возглавлял городской совет с 1987 по 1989 гг. В сложное для страны время он взялся за разработку структуры МГСВ. Под его руководством были определены основные направления работы – социальная защита и патриотическое воспитание молодежи, а также начали действовать постоянные общественные комиссии. Активно шел поиск форм и методов деятельности новой ветеранской организации. Все сотрудники работали на общественных началах. Финансирования не было.</p>
                    <p>С 1989 по 1991 год МГСВ возглавлял Сычев Николай Яковлевич, участник Великой Отечественной войны, бывший заведующий отделом пропаганды Московского горкома КПСС. За этот период городской совет ветеранов направил свои усилия на укрепление ветеранского единства. Были закреплены обязательные праздничные мероприятия ветеранов к Памятным историческим датам, усилены меры социальной поддержки ветеранов, в т.ч. организована выдача путевок на санаторно-курортное лечение. Своего помещения у городского совета ветеранов не было долгие годы. Мероприятия проходили в здании Всероссийской организации ветеранов войны и труда. С просторное здание, выделенное московскими властями, МГСВ переехал в марте 1990 года.</p>
                    <p>Беларев Валентин Алексеевич, который многие годы возглавлял Комитет народного контроля Москвы, руководил городским советом 1991-2002 гг. Это были трудные для страны годы. После августа 1991 года и запрета компартии, ветераны оказались без всякой поддержки власти. Были утрачены связи ветеранов как на идейном, так и организационном уровне. Слом государственной системы, обнищание населения отразились и на ветеранских организациях. Задачей МГСВ в тот период была моральная поддержка ветеранов и поиски возможной финансовой помощи. В тот период оказалась крайне актуальным открытие столовых для бесплатных обедов для тех ветеранов, кто особенно нуждался в поддержке. </p>
                    <p>С 2002 по 2020 гг. Московский городской совет возглавлял Владимир Иванович Долгих, советский и российский государственный и общественный деятель,  выдающийся организатор промышленности, доктор технических наук, профессор, Почетный гражданин города Москвы. В период его руководства была выстроена и закреплена та организационная структура, которая действует по настоящее время. По настоянию В.И. Долгих были подписаны Соглашения о сотрудничестве с Правительством Москвы, где была закреплена ответственность органов власти на местах за предоставление помещений для работы окружных, районных и первичных ветеранских организаций. Также были подписаны Соглашения с Департаментом образования Москвы (вопросы патриотического воспитания молодежи), с Департаментом здравоохранения Москвы (вопросы медицинского обслуживания ветеранов), Департаментом социальной защиты населения Москвы (вопросы социальной поддержки ветеранов). В период руководства В.И. Долгих власти Москвы предоставили новое помещение для комфортной работы МГСВ в самом центре Москвы (ул. Малая Дмитровка, д.2).</p>
                    <p>В 2020 году ответственный пост руководителя крупнейшей ветеранской организации России  Пленум МГСВ доверил Георгию Ивановичу Пашкову, который многие десятилетия был верным товарищем и соратником В.И. Долгих. Г.И. Пашков проводит планомерную работу по консолидации и укреплению ветеранского движения как в Москве, так и в России. Укрепляется структура ветеранских организаций, ведется серьезная кадровая политика, расширяются межрегиональные связи. Только за последнее время МГСВ подписал соглашения о сотрудничестве с Советами ветеранов 16 регионов России. На новый уровень поднята система учета и управления деятельностью ветеранских организаций. Все советы окружных, районных и первичных организаций оснащены оргтехникой и необходимым оборудованием.</p>
                    <p>В настоящее время в МГСВ  работают отделы: по работе с молодежью, социальной защиты, организационный отдел,  методический кабинет и отдел информации и спецпроектов.</p>
                    <p>Также активную работу ведут общественные комиссии Совета: организационно-методическая, по социальным вопросам, по медицинскому обслуживанию ветеранов, культурно-массовая, по патриотическому воспитанию молодежи, по увековечению памяти защитников Отечества, по работе с ветеранскими организациями предприятий и учреждений, по работе с ветеранскими организациями высшей школы, по международным и межрегиональным связям и лекторская группа.</p>
                    <p>За  годы своей работы Московский городской совет  стал  одной из  самых крупных общественных организаций Москвы и самой многочисленной ветеранской организацией России.  В составе МГСВ 11 окружных советов, 125 районных и 1068 первичных ветеранских организаций.</p>
                    <p>Многие годы с нами рука об руку работают 46 общественных организаций ветеранов Москвы, являющихся коллективными членами МГСВ, а также 58 ветеранских организаций столичных ВУЗов и 93 организации предприятий и учреждений столицы.</p>
                    <p>Сегодня Московский городской совет ветеранов объединяет более миллиона человек. Среди них  -  около тысячи участников  Великой отечественной войны. Наша гордость, наш Золотой Фонд. Их почтенный возраст, их самочувствие —  повседневная забота и тревога ветеранского актива Москвы, который ставит во главу угла в повседневной работе внимание к участниками войны и патриотическое воспитание молодежи.
                    </p>
                    <div className={styles.person_container}>
                        <img className={styles.person_container_img} src={borodin} alt="" />
                        <p>Первый председатель Совета - Бородин Павел Дмитриевич (30.06.1911-11.03.1998). Он возглавлял МГСВ  с 1987 по 1990 год.Директор завода ЗИЛ, Герой социалистического труда, дважды лауреат Государственной премии СССР в области науки и техники.
                        </p>
                    </div>
                    <div className={styles.person_container}>
                        <img className={styles.person_container_img} src={schov} alt="" />
                        <p>С 1990 по 1991 год МГСВ возглавлял Сычев Николай Яковлевич (10.06.1926-12.02.2015), советский хозяйственный, государственный и политический деятель, бывший заведующий отделом пропаганды Московского горкома КПСС.   </p>
                                         </div>
                    <div className={styles.person_container}>
                        <img className={styles.person_container_img} src={belarev} alt="" />
                        <p>В 1991-2002 гг. председателем МГСВ был <span>Беларёв Валентин Алексеевич</span>, который в советское время почти 25 лет руководил Комитетом народного контроля Москвы.</p>
                    </div>
                    <div className={styles.person_container}>
                        <img className={styles.person_container_img} src={dolgih} alt="" />
                        <p>С 2002 по 2020 гг. Московский городской совет возглавлял Владимир Иванович Долгих (05.12.1924-08.10.2020), советский и российский государственный и общественный деятель, выдающийся организатор промышленности, доктор технических наук, дважды Герой социалистического труда, профессор, Почетный гражданин города Москвы, города Норильска и Красноярского края.</p>
                    </div>
                </div>
                
            </div>
            <div className={styles.container_head}>            
                <BottomPanel/>
            </div>
        </div>
    )
}

export default CreationHistoryWindow;