import React from "react";
import styles from "./YoungPeopleWindow.module.css";
import MyHat from "../../../../Hat/MyHat";
import BeforePageButton from "../../../../UI/MyButtons/BeforePageButton";
import { Link } from "react-router-dom";
import lobanov from "./srcYoungPeople/lobanov_full.jpg";
import aksutin from "./srcYoungPeople/aksutichev_full.jpg";
import kostuchenko from "./srcYoungPeople/kostuchenko_full.jpg";
import dorofeeva from "./srcYoungPeople/dorofeeva_full.jpg";

const YoungPeopleWindow = () => {
    return(
        <div className={styles.container}>
        <div className={styles.container_head}>
            <MyHat heading="Отдел по работе с молодежью"/>
        </div>
        <div className={styles.container_content}>
            <div className={styles.container_content_person}>
                <img src={lobanov} alt="" style={{margin:"0 2vw"}} className={styles.container_content_person_image}/>
                <div className={styles.container_content_pesron_text}>
                    <p>Заведующий отделом МГСВ  по работе с молодежью</p>
                    <h2>ЛОБАНОВ МИХАИЛ  ПАВЛОВИЧ</h2>
                    <p>8 (495) 699-45-37</p>
                    <p>Образование - МОПИ – 1978, РАГС при Президенте Российской Федерации – 2002.</p>
                    <p>Ветеран труда, Заслуженный учитель России, Отличник Просвещение СССР</p>
                    <p>Награжден медалями: «В память 850-летия Москвы», «За доблестный труд», «За вклад в развитие местного самоуправления» и другими общественными наградами.</p>
                </div>
            </div>
            <div className={styles.container_content_person}>
                <img src={aksutin} alt="" style={{margin:"0 2vw"}} className={styles.container_content_person_image}/>
                <div className={styles.container_content_pesron_text}>
                    <p>Заместитель  заведующего отделом</p>
                    <h2>АКСЮТИЧЕВ  ВАЛЕРИЙ  ГЕННАДЬЕВИЧ</h2>
                    <p>8 (495) 699-48-11</p>
                    <p>образование – Ленинградское ВВПУ ПВО -1982 г., ВПА им. Ленина – 1991</p>
                    <p>Подполковник в отставке, военный пенсионер, имеет ведомственные награды, отмечен Благодарностью Мэра города Москвы</p>
                </div>
            </div>
            <div className={styles.container_content_person}>
                <img src={kostuchenko} alt="" style={{margin:"0 2vw"}} className={styles.container_content_person_image}/>
                <div className={styles.container_content_pesron_text}>
                    <p>Главный специалист</p>
                    <h2>КОСТЮЧЕНКО  СЕРГЕЙ  НИКОЛАЕВИЧ</h2>
                    <p>8(495) 699-48-34</p>
                    <p>Образование – Михайловская артиллерийская академия, г. Санкт-Петербург – 1999 г., РГСУ – 2011.</p> 
                    <p> Полковник, ветеран боевых действий, ветеран военной службы, награжден:  орденами Мужества – 1995, 2000; медалями «За Отвагу» -1995, «За боевые заслуги» -1984 и ведомственными и общественными наградами </p>
                </div>
            </div>
            <div className={styles.container_content_person}>
                <img src={dorofeeva} alt="" style={{margin:"0 2vw"}} className={styles.container_content_person_image}/>
                <div className={styles.container_content_pesron_text}>
                    <p>Главный специалист</p>
                    <h2>ДОРОФЕЕВА  ОЛЬГА  ВИКТОРОВНА</h2>
                    <p>8 (495) 699-75-40</p>
                    <p>Образование – Михайловская артиллерийская академия, г. Санкт-Петербург – 1999 г., РГСУ – 2011.</p> 
                    <p> Полковник, ветеран боевых действий, ветеран военной службы, награжден:  орденами Мужества – 1995, 2000; медалями «За Отвагу» -1995, «За боевые заслуги» -1984 и ведомственными и общественными наградами </p>
                </div>
            </div>
            <div className={styles.container_content_zadachi}>
                <h2>Основной целью работы отдела по работе с молодежью является  координация деятельности ветеранских организаций по патриотическому воспитанию молодежи Москвы, увековечению памяти защитников Отечества, культурно-массовой и информационной работе.</h2>
                <p>Основными задачами отдела по работе с молодежью являются:</p>
                <p>- взаимодействие с федеральными и городскими органами государственной власти, органами местного самоуправления, общественными объединениями по вопросам, входящим в компетенцию отдела;</p>
                <p>- организационно-методическое руководство постоянно действующими общественными комиссиями и другими структурными подразделениями Совета ветеранов:</p>
                <p>- по патриотическому воспитанию молодежи;</p>
                <p>- по увековечению памяти защитников Отечества;</p>
                <p>- по работе с ветеранскими организациями ВУЗов;</p>
                <p>- по работе с ветеранскими организациями предприятий и учреждений;</p>
                <p>- по культурно-массовой работе;</p>
                <p>- учебно-методическим кабинетом МГСВ;</p>
                <p>- лекторской группой Совета ветеранов.</p>

                <h2>Отдел по работе с молодежью осуществляет следующие основные функции:</h2>
                <p>планирование и организация проведения мероприятий по патриотическому, духовно-нравственному и гражданскому воспитанию;</p>
                <p>поддержка и содействие деятельности детским, подростковым и молодежным организациям и объединениям патриотической направленности;</p>
                <p>организационная и методическая помощь музеям образовательных  организаций, высших учебных заведений, предприятий и учреждений;</p>
                <p>формирование тематики и обеспечение необходимыми материалами лекторских групп Советов ветеранов административных округов и районов столицы;</p>
                <p>координация деятельности окружных и районных ветеранских организаций по осуществлению общественного патроната над объектами памяти, оказание им организационной и методической помощи</p>
            </div>
        </div>
        <div className={styles.container_button}>
            <Link to="/struct">
                <BeforePageButton/>
            </Link>
        </div>
    </div>
    )
}

export default YoungPeopleWindow;